{
  "name": "Tyler Chance",
  "short_name": "Tyler Chance",
  "description": "Tyler Chance — VP of Product at Hearst Magazines.",
  "icons": [
    { "src": "/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0a0907",
  "background_color": "#0a0907",
  "display": "minimal-ui",
  "start_url": "/"
}
